<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkNotes.Business\WorkNotes.Business.csproj" />
    <ProjectReference Include="..\WorkNotes.Common\WorkNotes.Common.csproj" />
    <ProjectReference Include="..\WorkNotes.Configuration\WorkNotes.Configuration.csproj" />
    <ProjectReference Include="..\WorkNotes.Entities\WorkNotes.Entities.csproj" />
    <ProjectReference Include="..\WorkNotes.Models\WorkNotes.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendors\fontawesome\" />
  </ItemGroup>

</Project>
