# WorkNotes

./: WorkNotes.sln
WorkNotes.AngularWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
WorkNotes.Business/: WorkNotes.Business.csproj
WorkNotes.Business/Interfaces/: IApplicationService.cs  ICheckInService.cs  IProjectService.cs
WorkNotes.Business/Services/: ApplicationService.cs  CheckInService.cs  ProjectService.cs
WorkNotes.Common/: AutoMapperHelper.cs  ExtensionMethods.cs  MyJsonResult.cs  ReturnMessages.cs  WorkNotes.Common.csproj
WorkNotes.Configuration/: AutoMapperBuilder.cs  AutoMapperProfile.cs  Configurations.cs  WorkNotes.Configuration.csproj
WorkNotes.Core/: AppException.cs  AppServiceProvider.cs  ConfigurationCache.cs  MyJsonResult.cs  ReturnMessages.cs  WorkNotes.Core.csproj  WorkNotesController.cs
WorkNotes.DataAccess/: WorkNotes.DataAccess.csproj
WorkNotes.DataAccess/Base/: BaseDataAcccess.cs  IBaseDataAccess.cs
WorkNotes.DataAccess/Interfaces/: IApplicationDataAccess.cs  IProjectDataAccess.cs
WorkNotes.DataAccess/Services/: ApplicationDataAccess.cs  ProjectDataAccess.cs
WorkNotes.Entities/: AppBaseModel.cs  Application.cs  CheckIn.cs  MongoBaseModel.cs  Note.cs  Project.cs
WorkNotes.Entities/Enums/: Enviroment.cs  ProjectStatus.cs  ProjectType.cs
WorkNotes.Models/: WorkNotes.Models.csproj
WorkNotes.Models/RequestModel/: AddApplicationRequestModel.cs  AddCheckInRequestModel.cs  AddDefinitionRequestModel.cs  AddDeployPackageRequestModel.cs  AddNoteRequestModel.cs  AddProjectRequestModel.cs  DeleteCheckInRequestModel.cs  DeleteNoteRequestModel.cs  UpdateDeployPackageIdRequestModel.cs  UpdateIsDeployedStatusRequestModel.cs  (+1 more)
WorkNotes.Web/: Program.cs  Startup.cs  WorkNotes.Web.csproj  appsettings.Development.json  web.config
WorkNotes.Web/Controllers/: ApplicationController.cs  HomeController.cs  ProjectController.cs
WorkNotes.Web/Helpers/: ApplicationHelper.cs
WorkNotes.Web/Models/: ErrorViewModel.cs
WorkNotes.Web/Properties/: launchSettings.json
WorkNotes.Web/Views/: _ViewImports.cshtml
WorkNotes.Web/Views/Application/: Add.cshtml  Index.cshtml
WorkNotes.Web/Views/Home/: Index.cshtml
WorkNotes.Web/Views/Project/: Add.cshtml  Detail.cshtml  Index.cshtml
WorkNotes.Web/Views/Shared/: ProjectListTablePartialView.cshtml  _AddCheckin.cshtml  _AddDefinition.cshtml  _AddDeployPackage.cshtml  _AddNote.cshtml  _Layout.cshtml  _ListApplications.cshtml  _ListCheckIns.cshtml  _ListDefinitions.cshtml  _ListLogs.cshtml  _ListNotes.cshtml  _ListProjects.cshtml
WorkNotes.Web/wwwroot/css/: theme.css
WorkNotes.Web/wwwroot/fonts/animatedsvgicons/css/: codropsicons.css
WorkNotes.Web/wwwroot/fonts/icomoon/: icomoon.css
WorkNotes.Web/wwwroot/fonts/zocial/: zocial.css
WorkNotes.Web/wwwroot/js/: main.js
WorkNotes.Web/wwwroot/js/_pages/: user-forms-additional-inputs.js
WorkNotes.Web/wwwroot/js/pages/Application/: application.js
WorkNotes.Web/wwwroot/js/pages/Main/: Main.js
WorkNotes.Web/wwwroot/js/pages/Project/: add.js  addDefinition.js  addDeployPackage.js  addProject.js  detail.js  listCheckin.js
(+22 files in other folders)
