<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkNotes.Common\WorkNotes.Common.csproj" />
    <ProjectReference Include="..\WorkNotes.Core\WorkNotes.Core.csproj" />
    <ProjectReference Include="..\WorkNotes.Entities\WorkNotes.Entities.csproj" />
  </ItemGroup>

</Project>
