<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkNotes.Business\WorkNotes.Business.csproj" />
    <ProjectReference Include="..\WorkNotes.Core\WorkNotes.Core.csproj" />
  </ItemGroup>

</Project>
